html, body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  background: #1e1e2f;
  box-sizing: border-box;
  overflow: hidden;
}
.container {
  display: flex;
  height: 100vh;
  width: 100vw;
  background: #1e1e2f;
  color: #ddd;
  overflow: hidden;
}
.sidebar {
  width: 350px;
  min-width: 350px;
  padding: 20px;
  box-sizing: border-box;
  background: #27293d;
  overflow-y: auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.sidebar h2 { margin: 0 0 12px 0; font-size: 18px; }
.section { margin-bottom: 24px; }
.section h3 { margin: 0 0 8px 0; color: #bbb; font-weight: 600; font-size: 14px; }
.btn {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 6px 0;
  background: #3b3f5a;
  border: none;
  border-radius: 5px;
  color: #ddd;
  text-align: left;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.25s ease;
}
.btn.active {
  background: #5c6cef;
  color: #fff;
}
button.btn:hover { background: #565c82; }
label { display: block; margin-top: 10px; color: #ccc; }
input[type=range] { width: 100%; margin-top: 6px; }
#result { font-size: 13px; margin-top: 12px; font-style: italic; color: #bbb; user-select: none; }
#viewer {
  flex: 1;
  position: relative;
  overflow: hidden;
  height: 100vh;
  background: #1e1e2f;
}
canvas {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  width: 100% !important;
  height: 100% !important;
  background: #1e1e2f;
  border: none;
  display: block;
}

/* Upload page styles */
.upload-section { width: 100%; max-width: 400px; padding: 20px; box-sizing: border-box; }
.upload-card {
  background: #2f2f42;
  border-radius: 12px;
  padding: 40px 30px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
  text-align: center;
}
.upload-card h1 { margin-bottom: 24px; color: #fff; font-size: 24px; }
.upload-box {
  position: relative;
  border: 2px dashed #4a4a6a;
  border-radius: 8px;
  padding: 40px 20px;
  color: #aaa;
  cursor: pointer;
  transition: background 0.2s ease, border-color 0.2s ease, color 0.2s ease;
}
.upload-box:hover, .upload-box.hover {
  background: rgba(92, 108, 239, 0.1);
  border-color: #5c6cef;
  color: #fff;
}
.upload-box p { margin: 0; line-height: 1.5; }
.upload-box input[type="file"] {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  cursor: pointer;
}
.file-info { margin-top: 12px; font-size: 14px; color: #ccc; min-height: 20px; }
.btn-primary {
  margin-top: 20px;
  background: #5c6cef;
  color: #fff;
  border: none;
  padding: 14px;
  width: 100%;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  transition: background 0.2s ease, transform 0.1s ease;
}
.btn-primary:disabled { background: #4a4a6a; cursor: not-allowed; box-shadow: none; }
.btn-primary:not(:disabled):hover { background: #4753c8; }
.btn-primary:not(:disabled):active { transform: translateY(1px); }
